# Spring

SnapBasket-System/: pom.xml
SnapBasket-System/src/main/java/com/xworkz/snapbasket/configuration/: SnapbasketConfiguration.java  SnapbasketWebInit.java
SnapBasket-System/src/main/java/com/xworkz/snapbasket/controller/: SnapbasketController.java
SnapBasket-System/src/main/java/com/xworkz/snapbasket/dto/: SnapbasketDto.java
SnapBasket-System/src/main/java/com/xworkz/snapbasket/entity/: SnapbasketEntity.java
SnapBasket-System/src/main/java/com/xworkz/snapbasket/repo/: SnapbasketRepo.java  SnapbasketRepoImpl.java
SnapBasket-System/src/main/java/com/xworkz/snapbasket/service/: SnapbasketService.java  SnapbasketServiceImpl.java
SnapBasket-System/src/main/webapp/: SuccessSubmit.jsp  about.jsp  admin.jsp  allpage.jsp  approve.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  logoutput.jsp  manage.jsp  register.jsp  submit.jsp  success.jsp  successAbout.jsp  successAdmin.jsp  successApprove.jsp  successContact.jsp  successHome.jsp  successView.jsp  successmanage.jsp  update.jsp  view.jsp
bhargavi-common-modules/: pom.xml
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/configuration/: CommonConfiguration.java  CommonWebInit.java  EmailConfiguration.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/controller/: AdmenController.java  CommonController.java  LoginController.java  RegisterController.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/dto/: LoginDto.java  RegisterDto.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/entity/: RegisterEntity.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/repository/: CommonRepository.java  CommonRepositoryImpl.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/resources/: OtpGenerate.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/restcontroller/: CommonRestController.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/service/: CommonService.java  CommonServiceImpl.java  EmailSender.java  EmailSenderImpl.java
bhargavi-common-modules/src/main/java/com/xworkz/commonmodule/util/: CommonUtil.java
bhargavi-common-modules/src/main/resources/: connection.properties
bhargavi-common-modules/src/main/webapp/: admin.jsp  index.jsp  login.jsp  otp.jsp  profile.jsp  register.jsp  success.jsp  update.jsp
passport-seva/: pom.xml
passport-seva/src/main/java/com/xworkz/passportseva/configuration/: PassportConfiguration.java  PassportWebInit.java
passport-seva/src/main/java/com/xworkz/passportseva/controller/: PassportController.java
passport-seva/src/main/java/com/xworkz/passportseva/dto/: PassportDto.java
passport-seva/src/main/java/com/xworkz/passportseva/entity/: PassportEntity.java
passport-seva/src/main/java/com/xworkz/passportseva/repo/: PassportRepo.java  PassportRepoImpl.java
passport-seva/src/main/java/com/xworkz/passportseva/service/: PassServiceImpl.java  PassportService.java
passport-seva/src/main/webapp/: allpage.jsp  index.jsp  somepage.jsp  update.jsp  viewPassport.jsp
